<!Doctype Html>
<Html>   
    <Head>    
        <Title>   
            Nav Bar
        </Title>
        <style type=text/css> 
            body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }
            header {
            background-color: black;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
            }
            header * {
            display: inline;
            }
            header li {
            margin: 20px;
            }
            header li a {
            color: white;
            text-decoration: none;
            }

            li:hover {
                background-color: gray;
            }
        </style> 
    </Head>

    <Body> 
        <header>
            <nav>
                <ul>
                <li>
                    <a href="/Home"> Home </a>
                </li>
                <li>
                    <a href="/Temp"> Temp </a>
                </li>
                <li>
                    <a href="/Humi"> Humi </a>
                </li>
                </ul>
            </nav>
        </header>
        
        Automa&ccedil&atildeo Industrial Project :3

    </Body> 
</Html>